# springboot-psql-docker-gradle-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml
database/: Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/project/template/: FunctionalTest.java
src/functionalTest/java/com/project/template/util/: FunctionalTestsContainer.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/com/project/template/: RepositoryTest.java
src/integrationTest/java/com/project/template/util/: IntegrationTestsContainer.java
src/integrationTest/resources/: application-integration.yaml
src/main/java/com/project/template/controller/: Controller.java
src/main/java/com/project/template/controller/advice/: ControllerAdvisor.java
src/main/java/com/project/template/controller/request/: Request.java
src/main/java/com/project/template/controller/response/: Response.java
src/main/java/com/project/template/domain/: Entity.java
src/main/java/com/project/template/persistence/: Repository.java
src/main/java/com/project/template/service/: Service.java
src/main/java/com/project/template/service/impl/: ServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__init_tables.sql
src/test/java/com/project/template/: TemplateApplicationTests.java
